# spring-boot-start-base

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  RoleService.java  RoleServiceImpl.java  SecurityConfig.java  TeacherService.java  TeacherServiceImpl.java
demo/src/main/resources/: application.properties
java-sdk-analysis/: pom.xml
java-sdk-analysis-start/: pom.xml
java-sdk-analysis/src/main/java/com/ht/base/analysis/: AnalysisApplication.java  AnalysisAutoConfig.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/annotation/: AnalysisReportHandler.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/config/: AnalysisConfig.java  SensorsAnalieseTicsProxy.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/controller/: TestController.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/listener/: ContextClosedListener.java  DefaultAnalysisListener.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/model/: EventEntity.java  EventType.java
java-sdk-analysis/src/main/java/com/ht/base/analysis/publisher/: SpringContextPublisher.java
spring-boot-annotation/: pom.xml
spring-boot-annotation/src/main/java/com/ht/base/: AnnotationApplication.java
spring-boot-annotation/src/main/java/com/ht/base/annotation/: AnnotationAutoConfig.java
spring-boot-annotation/src/main/java/com/ht/base/annotation/log/: LogToolNB.java
spring-boot-annotation/src/main/java/com/ht/base/annotation/log/aop/: AnnotationProperties.java  ImageAop.java
spring-boot-annotation/src/main/java/com/ht/base/annotation/log/util/: LogAopUtils.java
spring-boot-annotation/src/main/java/com/ht/base/annotation/utils/: Dao.java
spring-boot-start-swagger2/: pom.xml
spring-boot-start-swagger2/src/main/java/com/ht/base/start/: SwaggerConfig.java
spring-boot-start-swagger2/src/main/java/com/ht/base/start/swagger/: Swagger2.java  SwaggerProperties.java
spring-boot-start-swagger2/src/main/java/top/jbzm/start/: SwaggerConfig.java
spring-boot-start-swagger2/src/main/java/top/jbzm/start/swagger/: Swagger2.java  SwaggerProperties.java
spring-boot-start-web-tool/: pom.xml
spring-boot-start-web-tool/src/main/java/com/ht/base/start/: User.java  lol.java
spring-boot-start-web-tool/src/main/java/com/ht/base/start/test/: User.java
spring-boot-start-web-tool/src/main/java/com/ht/base/start/tool/: WebToolConfig.java
spring-boot-start-web-tool/src/main/java/com/ht/base/start/tool/exception/: ErrorControllerAdvice.java
spring-boot-start-web-tool/src/main/java/top/jbzm/start/: lol.java
spring-boot-start-web-tool/src/main/java/top/jbzm/start/tool/: WebToolConfig.java
spring-boot-start-web-tool/src/main/java/top/jbzm/start/tool/exception/: ErrorControllerAdvice.java
spring-boot-start-web-tool/src/main/java/top/jbzm/start/web/tool/advice/: AdviceExcluder.java  WebToolProperties.java  WrapperResponseBodyAdvice.java
spring-boot-start-web-tool/src/main/resources/: application.yml
user-center-start/: pom.xml
user-center-start-2.0/: pom.xml
user-center-start-old/: README.md  pom.xml
user-center-start-old/src/main/java/com/ht/base/start/: UserCenterStartApplication.java
user-center-start-old/src/main/java/com/ht/base/start/security/: UserCenterAuthConfiguration.java  lol.java
user-center-start-old/src/main/java/com/ht/base/start/security/config/: AjaxCorsFilter.java  FeignConfig.java  SecurityConfig.java
user-center-start-old/src/main/java/com/ht/base/start/security/controller/: AuthController.java
user-center-start-old/src/main/java/com/ht/base/start/security/exception/: BadAuthenticationException.java
user-center-start-old/src/main/java/com/ht/base/start/security/filter/: RedisAuthenticationFilter.java  UserPasswordFilter.java
user-center-start-old/src/main/java/con/ht/base/start/: UserCenterStartApplication.java
user-center-start-old/src/main/java/con/ht/base/start/security/: UserCenterAuthConfiguration.java
user-center-start-old/src/main/resources/: application.yml
user-center-start-old/src/test/java/com/ht/base/start/: JbzmNB.java
user-center-start-old/src/test/java/com/ht/base/start/auth/: Login.java
user-center-start/src/main/java/com/ht/base/: Test.java  UserCenterAuthConfiguratin.java  UserCenterAuthConfiguration.java  UserCenterStartApplication.java
user-center-start/src/main/java/com/ht/base/config/: AjaxCorsFilter.java  FeignConfig.java  SecurityConfig.java
user-center-start/src/main/java/com/ht/base/config/base/: AuthConstant.java  FeginConfig.java  RibbonConfig.java  UserDetails.java
user-center-start/src/main/java/com/ht/base/config/web/: RedisAuthenticationFilter.java  SecurityProperties.java  UserCenterProperties.java
user-center-start/src/main/java/com/ht/base/controller/: AuthController.java  TestController.java
user-center-start/src/main/java/com/ht/base/filter/: RedisAuthenticationFilter.java  UserPasswordFilter.java
user-center-start/src/main/java/com/ht/base/handler/: FailLoginHandler.java  LogoutHandler.java  SuccessLoginHandler.java  UserPasswordProvider.java
user-center-start/src/main/java/com/ht/base/module/base/: AuthConstant.java  UserDetails.java
user-center-start/src/main/java/com/ht/base/module/dto/: BaseResult.java  LoginRequest.java
user-center-start/src/main/java/com/ht/base/module/po/: UserCustomDetails.java
user-center-start/src/main/java/com/ht/base/module/properties/: UserCenterProperties.java
user-center-start/src/main/java/com/ht/base/provider/: RedisAuthenticationProvider.java  UserPasswordProvider.java
user-center-start/src/main/java/com/ht/base/proxy/: JsonResponseProxy.java
user-center-start/src/main/java/com/ht/base/service/: AuthServer.java  UserDetailsServer.java  UserService.java
user-center-start/src/main/java/com/ht/base/test/: Test.java
user-center-start/src/main/java/com/ht/base/utils/: RedisTokenUtils.java
user-center-start/src/main/resources/: application.yml
user-center-start/src/test/java/com/ht/base/test/: SpringTest.java
user-center-start/src/test/java/com/ht/base/test/ribbon/: RibbonTest.java
(+75 files in other folders)
